{
  "name": "gettext-loader",
  "version": "0.1.0",
  "description": "gettext webpack loader for creating en.po files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrblueblue/gettext-loader.git"
  },
  "keywords": [
    "gettext",
    "webpack",
    "loader",
    "esprima",
    "ast",
    "localization"
  ],
  "author": "Jonathan Huang <jonathan.huang@dailymotion.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrblueblue/gettext-loader/issues"
  },
  "homepage": "https://github.com/mrblueblue/gettext-loader#readme",
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-core": "^5.8.25",
    "babel-loader": "^5.3.2",
    "chai": "^3.3.0",
    "mocha": "^2.3.3",
    "webpack": "^1.12.2"
  },
  "dependencies": {
    "esprima-fb": "^15001.1001.0-dev-harmony-fb"
  }
}
